name:                 Haskell-Crafting-Interpreters
version:              0.1.0.0
visibility:           public
id:                   Haskell-Crafting-Interpreters-0.1.0.0-inplace
key:                  Haskell-Crafting-Interpreters-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           fkrausear@gmail.com
author:               fkrause98
abi:                  inplace
exposed:              True
exposed-modules:      Parsers Tokens
import-dirs:
    /Users/fran/Programming/Haskell-Crafting-Interpreters/dist-newstyle/build/aarch64-osx/ghc-9.10.3/Haskell-Crafting-Interpreters-0.1.0.0/build

library-dirs:
    /Users/fran/Programming/Haskell-Crafting-Interpreters/dist-newstyle/build/aarch64-osx/ghc-9.10.3/Haskell-Crafting-Interpreters-0.1.0.0/build

library-dirs-static:
    /Users/fran/Programming/Haskell-Crafting-Interpreters/dist-newstyle/build/aarch64-osx/ghc-9.10.3/Haskell-Crafting-Interpreters-0.1.0.0/build

dynamic-library-dirs:
    /Users/fran/Programming/Haskell-Crafting-Interpreters/dist-newstyle/build/aarch64-osx/ghc-9.10.3/Haskell-Crafting-Interpreters-0.1.0.0/build

data-dir:             /Users/fran/Programming/Haskell-Crafting-Interpreters/.
hs-libraries:         HSHaskell-Crafting-Interpreters-0.1.0.0-inplace
depends:              base-4.20.2.0-c31f mgprsc-9.7.0-244142c0
haddock-interfaces:
    /Users/fran/Programming/Haskell-Crafting-Interpreters/dist-newstyle/build/aarch64-osx/ghc-9.10.3/Haskell-Crafting-Interpreters-0.1.0.0/doc/html/Haskell-Crafting-Interpreters/Haskell-Crafting-Interpreters.haddock

haddock-html:
    /Users/fran/Programming/Haskell-Crafting-Interpreters/dist-newstyle/build/aarch64-osx/ghc-9.10.3/Haskell-Crafting-Interpreters-0.1.0.0/doc/html/Haskell-Crafting-Interpreters
